# Vkusnyashka

./: AboutPage.xaml  README.md  Video_app  Vkusnyashka1.sln
Vkusnyashka1/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  CartPage.xaml  CartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  Vkusnyashka1.csproj
Vkusnyashka1.Android/: MainActivity.cs  Vkusnyashka1.Android.csproj
Vkusnyashka1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vkusnyashka1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vkusnyashka1.iOS.csproj
Vkusnyashka1.iOS/Properties/: AssemblyInfo.cs
Vkusnyashka1/Conrols/: ProductItem.xaml  ProductItem.xaml.cs
